<!DOCTYPE html>
<html>
<head>
    <title> Fake google </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            position: relative;
            text-align: center;
        }

        #Bild1 {
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }

        #Bild2 {
            position: absolute;
            top: 5px;
            right: 10px;
        }

        #Bild3 {
            display: block;
            margin: 20px auto;
        }

        .disclaimer {
            text-align: center;
            margin-top: 400px;
            color: black;
            background-color: red;
        }
    </style>
</head>
<body>
<img src="https://www.google.com/logos/doodles/2023/seasonal-holidays-2023-6753651837110165-6752733080612631-cst.gif" id="Bild1">
<img src="https://biblehrer.github.io/Aufgaben/Grafiken/CornerSymbol.png" id="Bild2">
<img src="https://biblehrer.github.io/Aufgaben/Grafiken/Searchbar.png" id="Bild3">

<p class="disclaimer">Diese Seite ist eine Uebungsaufgabe fuer den Unterricht.</p>
</body>
</html>